{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshwiniNaik22/playwrightdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshwiniNaik22/playwrightdemo/issues"
  },
  "homepage": "https://github.com/AshwiniNaik22/playwrightdemo#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  }
}
